<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSV_cleaner package &mdash; cleaning module 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="module" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cleaning module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSV_cleaner package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CSV_cleaner.cleaner">CSV_cleaner.cleaner module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CSV_cleaner">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cleaning module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">module</a> &raquo;</li>
      <li>CSV_cleaner package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CSV_cleaner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csv-cleaner-package">
<h1>CSV_cleaner package<a class="headerlink" href="#csv-cleaner-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-CSV_cleaner.cleaner">
<span id="csv-cleaner-cleaner-module"></span><h2>CSV_cleaner.cleaner module<a class="headerlink" href="#module-CSV_cleaner.cleaner" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.cell_type_warnings">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">cell_type_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#cell_type_warnings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.cell_type_warnings" title="Permalink to this definition"></a></dt>
<dd><p>Check if cell type are consistent across columns</p>
<p>Check if the majority cell type is consistent with dtype (pandas dataframe). Note that str type is considered as equel to object type)
Check if there are multiple types per column. Note: ignore NA</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>pandas.DataFrame</em>) – dataframe to clean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe with the majority type found per column and dtype of that same column
pandas.DataFrame: dataframe with type count per column for column with more than one type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.clean_column_name">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">clean_column_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#clean_column_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.clean_column_name" title="Permalink to this definition"></a></dt>
<dd><p>Clean column names</p>
<p>put column names in lower case</p>
<p>remove “,”, “:”, “-”</p>
<p>remove spaces at the beginning and the end of the str</p>
<p>replace ‘_’ by ” “</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>pandas dataframe</em>) – dataframe to clean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a copy of the dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.clean_from_dict">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">clean_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionnary</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#clean_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.clean_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Clean dataframe from a dictionnary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>pandas dataframe</em>) – dataframe to clean</p></li>
<li><p><strong>dictionnary</strong> (<em>dict</em>) – <p>dictionnary must be:</p>
<p>{“drop_col”: columns to drop as list,
“replace”: dictionnary of str to replace (see pandas.DataFrame.replace()),
rename: dictionnary of column to rename pandas.DataFrame.rename()}</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a copy of the dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.clean_str_column">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">clean_str_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#clean_str_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.clean_str_column" title="Permalink to this definition"></a></dt>
<dd><p>Clean string type cell of pandas dataframe</p>
<p>put str in lower case</p>
<p>remove “,”, “:”, “-”</p>
<p>remove spaces at the beginning and the end of the str</p>
<p>replace ‘_’ by ” “</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table</strong> (<em>pandas dataframe</em>) – dataframe to clean</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a copy of the dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.find_features">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">find_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#find_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.find_features" title="Permalink to this definition"></a></dt>
<dd><p>Find column name that either contain regex in its name or in its values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>pandas.DataFrame</em>) – dataframe to use</p></li>
<li><p><strong>regex</strong> (<em>regular expression</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>column names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.get_unique_value_col">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">get_unique_value_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#get_unique_value_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.get_unique_value_col" title="Permalink to this definition"></a></dt>
<dd><p>Computes unique value per column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>pandas.DataFrame</em>) – dataframe to use</p></li>
<li><p><strong>string</strong> (<em>bool</em><em>, </em><em>optional</em>) – Compute unique value only for column of type str. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return pandas dataframe with set of unique value and column name as index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CSV_cleaner.cleaner.plot_na">
<span class="sig-prename descclassname"><span class="pre">CSV_cleaner.cleaner.</span></span><span class="sig-name descname"><span class="pre">plot_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CSV_cleaner/cleaner.html#plot_na"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CSV_cleaner.cleaner.plot_na" title="Permalink to this definition"></a></dt>
<dd><p>Plot NA count of column or index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<em>pandas.DataFrame</em>) – _description_</p></li>
<li><p><strong>axis</strong> (<em>str</em><em> or </em><em>int</em>) – {index (0), columns (1)}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CSV_cleaner">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CSV_cleaner" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Victoria FATHI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>